/* Style Sheet for richardekwonye.com
 * Written in sass
 * author: Richard Ekwonye
 * email:ekwonyenoob@gmail.com
 * website: http://richardekwonye.com */

@font-face {
    font-family: Metric-Black;
    src: url(fonts/metric-black.ttf);
}

@font-face {
	font-family: Metric-Light;
	src: url(fonts/metric-light.ttf)
}

@font-face {
	font-family: Fabrikat-Black;
	src: url(fonts/Fabrikat-Black.ttf)
}

@font-face {
	font-family: Fabrikat-Bold;
	src: url(fonts/Fabrikat-Bold.ttf)
}

@font-face {
	font-family: Fabrikat-Regular;
	src: url(fonts/Fabrikat-Regular.ttf)
}

@font-face {
	font-family: Weather;
	src: url(fonts/artill_clean_icons-webfont.ttf)
}

$mainFont: Metric-Light;
$blackFont: Metric-Black;
$darkColor: #1e1f33;
$ylw: #f4ee6f;
$red: #eb2242;
$darkBox: #1f2035;
$softBox: #313340;
$lightBox: rgba(255, 255, 255, 0.95);

$mobile: "(max-width: 768px)";
$desktop: "(min-width: 768px)";

@mixin RotateX($pers, $deg){
  	transform: perspective($pers) rotateX($deg);
}

@mixin RotateY($pers, $deg){
  	transform: perspective($pers) rotateY($deg);
}

@mixin prefix($property, $value, $prefixes: ()) {
  @each $prefix in $prefixes {
    #{'-' + $prefix + '-' + $property}: $value;
  }
 
  #{$property}: $value;
}

@mixin bg-gradient-t2b($start-colour, $end-colour) {
    background-color: $start-colour;
    background-image: -webkit-gradient(linear, left top, left bottom, from($start-colour), to($end-colour));
    background-image: -webkit-linear-gradient(top, $start-colour, $end-colour);
    background-image:    -moz-linear-gradient(top, $start-colour, $end-colour);
    background-image:     -ms-linear-gradient(top, $start-colour, $end-colour);
    background-image:      -o-linear-gradient(top, $start-colour, $end-colour);
    background-image:         linear-gradient(top, $start-colour, $end-colour);
    filter:            progid:DXImageTransform.Microsoft.gradient(start-colourStr='#{$start-colour}', end-colourStr='#{$end-colour}');
}

@mixin bg-gradient-l2r($start-colour, $end-colour) {
    background-color: $start-colour;
    background-image: -webkit-gradient(linear, left top, right top, from($start-colour), to($end-colour));
    background-image: -webkit-linear-gradient(left, $start-colour, $end-colour);
    background-image:    -moz-linear-gradient(left, $start-colour, $end-colour);
    background-image:     -ms-linear-gradient(left, $start-colour, $end-colour);
    background-image:      -o-linear-gradient(left, $start-colour, $end-colour);
    background-image:         linear-gradient(left, $start-colour, $end-colour);
    filter:            progid:DXImageTransform.Microsoft.gradient(start-colourStr='#{$start-colour}', end-colourStr='#{$end-colour}', gradientType='1');
}


body{
	overflow-x: hidden;
	background: $darkColor;
	font: {
		family: $mainFont;
		size: 14px
	}
	line-height: 1.3;
	margin: 0;
	color: #fff;
}

@media #{$mobile} {
	body{
		font: {
			size: 11px;
		}

	.top-screen{
		height: 500px;
	}

	.map-canvas{
		overflow: hidden;
		svg{
			width: 800px;
			height: auto;
		}
	}

	.f-row{
		left: 70%;
	}

	.name{
		display: block;
	}

	.des{
		font: {
			size: 1.4em !important;
		}

	}

	.ux{
		font: {
			size: 1.7em !important;
		}
		
	}

	.flow{
		width: 180px;
	}

	.p-items{
		margin: 20px -160px;
		padding: 1px 0;
	}

	.content{
		padding: 20px;

		p{
		padding: 0 10px;
		font: {
			size: 1.2em;
		}
		}
	}

	.bx, .bx2{
		display: none !important;
	}

	.tools-img{
		display: block;	
	}

	.title{
		font: {
			size: 3em;
			family: $mainFont;
			weight: 800;
		}

		svg{
			display: none;
		}
	}

	.portfolio svg {
	    width: 1.3em !important;
	    margin: -2px 5px !important;
	}

	}
}


img{
	max-width: 95%;
}


.ylw{
	color: $ylw;
}

.f-row{
	height: 83%;
	width: 40em;
	left: 60%;
	position: relative;
	z-index: 250;
}

.center{
	text-align: center;
}

.map-canvas{
	position: absolute;
	z-index: 200;
	height: inherit;
	width: 100%;
	left: 0;
	top: 0;

	svg{
		width: 100%;
		height: 100%;
	}
}


.top-screen{
	height: 620px;
	overflow: hidden;
	
	.right-side{
		float: right;
		padding: 40px 5px;
		width: 700px;
	}

	.grt{
		@include RotateY(200px, -15deg);
		margin: 16% 2%;
		line-height: 0;

		.hello{
			font: {
				size: 6.5em;
				family: $blackFont;
				line-height: 2;
			}
		}

		#weather {
			text-transform: uppercase;
			line-height: 0;
			font: {
				size: 5em;
			}
			}

		i{
			font:{
				family: Weather;
				weight: normal;
				style: normal;
			}
		}

	}
}


.me{
	margin: 0 40px;
	position: relative;
	z-index: 250;

	span{
		margin: 0 5px
	}

	.name{
		font: {
			size: 3em;
		}
	}
	.des{
		font: {
			size: 1.3em;
		}
	}
	.ux{
		font: {
			size: 1.6em;
		}
	}
}

.rch{
	color: $ylw;
	margin: 0 0 10px 0;
	font:{
		size: 2.3em;
	}
}

.contact-box{
	@extend .flow-box;
	padding: 0 !important;
	font: {
		size: 1.5em;
		family: Fabrikat-Regular;
	}


}

.cont-data{
	display: inline-block;
	margin: 10px 8%;

	a, a:link, a:hover, a:active, a:visited{
			text-decoration: none;
			color: #fff;
		}
}

.flow-box{
	background: url(../images/flow.png) repeat !important;
	@extend .tool-box;
	padding: 30px 40px 10px 40px !important;
	background-color: $softBox !important;
	text-align: center;
}

.flow{
	display: inline-block;
	width: 280px;
	text-align: center;
	padding: 10px 10px 20px 10px;

	svg{
		width: 120px;
	}

	.flow-text{
		margin: 30px 0; 
		font: {
			size: 1.8em;
			family: Fabrikat-Regular;
		}
	}

	.sm{
		font:{
			size: 0.7em;
		}
	}
}

.portfolio{
	@extend .tool-box;
	overflow: hidden;

	.title{
	padding:0 35px !important;
	font: {
		family: $mainFont;
	}
	}

	svg{
	width: 1.3em !important;
    margin: -7px 5px !important;
	}
}

.popcons{
	background: url(../images/popcons_banner.jpg) no-repeat;
	}

.loral{
	background: url(../images/loral.png) no-repeat;
}

.jokerrr{
	background: url(../images/jokerrr.png) no-repeat;
}

.p-items{
	@extend .tool-set;
	text-align: center !important;

	img{
		width: 1200px;
		height: auto;
	}

	.p-item{
		margin-bottom: 30px;
	}

	.p-md{
		@extend .p-wide;
		width: 900px !important;
		height: 444px !important;
		text-align: left;
		color: $darkColor;

		.p-data{
			bottom: -373px !important;
		}
	}

	.p-wide{
		background-size: 800px 466px;
		width: 800px;
		height: 466px;
		margin: 20px 10px;
		display: inline-block;
	}

	.p-data{
		position: relative;
		bottom: -330px;
		left: 50px;
	}

	.p-name{
		margin-top: -2em; 

		font: {
			size: 2.4em;
			family: Fabrikat-Bold;
		}
	}

	.p-details{
		font: {
			size: 1.3em;
			family: Fabrikat-Regular;
		}
	}

	.p-team{
		font: {
			size: 1.4em;
			family: Fabrikat-Regular;
		}
	}

	.p-url{
		margin: 30px 0 5px 0;
	}

	.p-link{
		background: #fff;
		color: $darkColor;
		padding: 8px 14px;
		font: {
			size: 1.3em;
			family: Fabrikat-Regular;
		}

		a, a:link, a:hover, a:active, a:visited{
			text-decoration: none;
			color: $darkColor;
			Font: {
				family: Fabrikat-Black !important;
			}
		}
	}
}


.content{
	@extend .tool-box;
	background: $lightBox !important;
	color: $darkColor;
	font: {
		size: 1.6em;
		family: Fabrikat-Regular;
	}

	.title{
		padding: 0 35px;

		font: {
			size: 2.2em;
		}
	}

	p{
		padding: 0 60px;

		a, a:link, a:hover, a:active, a:visited{
			text-decoration: none;
			color: $darkColor;
			border-bottom: 1px dotted #1c1d30;
		}
	}
}

.tool-box{
	background: $darkBox;
	margin: 0;
	padding: 30px 40px;
}

.title{
	font: {
		family: $blackFont;
		size: 3em;
	}

	svg{
		width: 2em;
    	margin: -22px 5px;
	}
}

.tool-set{
	margin: 20px 10px;
	padding: 1px 10px; 
	text-align: center;


	.bx{
		background-size: 130px 130px;
		width: 130px;
		height: 130px;
		display: inline-block;
		margin: 5px 15px;
		background-blend-mode: screen;
		@include prefix(filter, grayscale(5%), webkit moz o ms);
	}

	.bx2{
		@extend .bx;
		background-size: 85px 85px;
		width: 85px;
		height: 85px;
	}
}

.angular{
	background: url(../images/angularJs.png) no-repeat;
	transform: rotate(12deg);
}

.greensock{
	background: url(../images/greensock.png) no-repeat;
	transform: rotate(-25deg);
}

.sass{
	background: url(../images/sass.png) no-repeat;
	transform: translateX(-11px) rotate(-3deg);
}

.adobe{
	background: url(../images/adobe.png) no-repeat;
}

.bootstrap{
	background: url(../images/bootstrap.png) no-repeat;
	transform: rotate(33deg) translateX(10px);
}

.semantic-ui{
	background: url(../images/semanticUi.png) no-repeat;
}

.wordpress{
	background: url(../images/wordpress.png) no-repeat;
	transform: rotate(-22deg);
}

.marvel{
	background: url(../images/marvel.png) no-repeat;
}

.magento{
	background: url(../images/magento.png) no-repeat;
	transform: translateX(-13px) rotate(-11deg);
}

.uxpin{
	background: url(../images/uxpin.png) no-repeat;
	transform: rotate(6deg);
}

.html5{
	background: url(../images/html5.png) no-repeat;
	transform: rotate(-32deg);
}

.css3{
	background: url(../images/css3.png) no-repeat;
	transform: translateY(20px);
}

.javascript{
	background: url(../images/javascript.png) no-repeat;
}

.jquery{
	background: url(../images/jquery.png) no-repeat;
	transform: rotate(9deg);
}

.tools-img{
	display: none;
}


.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }
