/* Style Sheet for richardekwonye.com
 * Written in sass
 * author: Richard Ekwonye
 * email:ekwonyenoob@gmail.com
 * website: http://richardekwonye.com */
@font-face {
  font-family: Metric-Black;
  src: url(fonts/metric-black.ttf); }
@font-face {
  font-family: Metric-Light;
  src: url(fonts/metric-light.ttf); }
@font-face {
  font-family: Fabrikat-Black;
  src: url(fonts/Fabrikat-Black.ttf); }
@font-face {
  font-family: Fabrikat-Bold;
  src: url(fonts/Fabrikat-Bold.ttf); }
@font-face {
  font-family: Fabrikat-Regular;
  src: url(fonts/Fabrikat-Regular.ttf); }
@font-face {
  font-family: Weather;
  src: url(fonts/artill_clean_icons-webfont.ttf); }
body {
  overflow-x: hidden;
  background: #1e1f33;
  font-family: Metric-Light;
  font-size: 14px;
  line-height: 1.3;
  margin: 0;
  color: #fff; }

@media (max-width: 768px) {
  body {
    font-size: 11px; }
    body .top-screen {
      height: 500px; }
    body .map-canvas {
      overflow: hidden; }
      body .map-canvas svg {
        width: 800px;
        height: auto; }
    body .f-row {
      left: 70%; }
    body .name {
      display: block; }
    body .des {
      font-size: 1.4em !important; }
    body .ux {
      font-size: 1.7em !important; }
    body .flow {
      width: 180px; }
    body .p-items {
      margin: 20px -160px;
      padding: 1px 0; }
    body .content {
      padding: 20px; }
      body .content p {
        padding: 0 10px;
        font-size: 1.2em; }
    body .bx, body .tool-set .bx2, .tool-set body .bx2, body .p-items .bx2, .p-items body .bx2, body .bx2 {
      display: none !important; }
    body .tools-img {
      display: block; }
    body .title {
      font-size: 3em;
      font-family: Metric-Light;
      font-weight: 800; }
      body .title svg {
        display: none; }
    body .portfolio svg {
      width: 1.3em !important;
      margin: -2px 5px !important; } }
img {
  max-width: 95%; }

.ylw {
  color: #f4ee6f; }

.f-row {
  height: 83%;
  width: 40em;
  left: 60%;
  position: relative;
  z-index: 250; }

.center {
  text-align: center; }

.map-canvas {
  position: absolute;
  z-index: 200;
  height: inherit;
  width: 100%;
  left: 0;
  top: 0; }
  .map-canvas svg {
    width: 100%;
    height: 100%; }

.top-screen {
  height: 620px;
  overflow: hidden; }
  .top-screen .right-side {
    float: right;
    padding: 40px 5px;
    width: 700px; }
  .top-screen .grt {
    transform: perspective(200px) rotateY(-15deg);
    margin: 16% 2%;
    line-height: 0; }
    .top-screen .grt .hello {
      font-size: 6.5em;
      font-family: Metric-Black;
      font-line-height: 2; }
    .top-screen .grt #weather {
      text-transform: uppercase;
      line-height: 0;
      font-size: 5em; }
    .top-screen .grt i {
      font-family: Weather;
      font-weight: normal;
      font-style: normal; }

.me {
  margin: 0 40px;
  position: relative;
  z-index: 250; }
  .me span {
    margin: 0 5px; }
  .me .name {
    font-size: 3em; }
  .me .des {
    font-size: 1.3em; }
  .me .ux {
    font-size: 1.6em; }

.rch {
  color: #f4ee6f;
  margin: 0 0 10px 0;
  font-size: 2.3em; }

.contact-box {
  padding: 0 !important;
  font-size: 1.5em;
  font-family: Fabrikat-Regular; }

.cont-data {
  display: inline-block;
  margin: 10px 8%; }
  .cont-data a, .cont-data a:link, .cont-data a:hover, .cont-data a:active, .cont-data a:visited {
    text-decoration: none;
    color: #fff; }

.flow-box, .contact-box {
  background: url(../images/flow.png) repeat !important;
  padding: 30px 40px 10px 40px !important;
  background-color: #313340 !important;
  text-align: center; }

.flow {
  display: inline-block;
  width: 280px;
  text-align: center;
  padding: 10px 10px 20px 10px; }
  .flow svg {
    width: 120px; }
  .flow .flow-text {
    margin: 30px 0;
    font-size: 1.8em;
    font-family: Fabrikat-Regular; }
  .flow .sm {
    font-size: 0.7em; }

.portfolio {
  overflow: hidden; }
  .portfolio .title {
    padding: 0 35px !important;
    font-family: Metric-Light; }
  .portfolio svg {
    width: 1.3em !important;
    margin: -7px 5px !important; }

.popcons {
  background: url(../images/popcons_banner.jpg) no-repeat; }

.loral {
  background: url(../images/loral.png) no-repeat; }

.jokerrr {
  background: url(../images/jokerrr.png) no-repeat; }

.p-items {
  text-align: center !important; }
  .p-items img {
    width: 1200px;
    height: auto; }
  .p-items .p-item {
    margin-bottom: 30px; }
  .p-items .p-md {
    width: 900px !important;
    height: 444px !important;
    text-align: left;
    color: #1e1f33; }
    .p-items .p-md .p-data {
      bottom: -373px !important; }
  .p-items .p-wide, .p-items .p-md {
    background-size: 800px 466px;
    width: 800px;
    height: 466px;
    margin: 20px 10px;
    display: inline-block; }
  .p-items .p-data {
    position: relative;
    bottom: -330px;
    left: 50px; }
  .p-items .p-name {
    margin-top: -2em;
    font-size: 2.4em;
    font-family: Fabrikat-Bold; }
  .p-items .p-details {
    font-size: 1.3em;
    font-family: Fabrikat-Regular; }
  .p-items .p-team {
    font-size: 1.4em;
    font-family: Fabrikat-Regular; }
  .p-items .p-url {
    margin: 30px 0 5px 0; }
  .p-items .p-link {
    background: #fff;
    color: #1e1f33;
    padding: 8px 14px;
    font-size: 1.3em;
    font-family: Fabrikat-Regular; }
    .p-items .p-link a, .p-items .p-link a:link, .p-items .p-link a:hover, .p-items .p-link a:active, .p-items .p-link a:visited {
      text-decoration: none;
      color: #1e1f33;
      Font-family: Fabrikat-Black !important; }

.content {
  background: rgba(255, 255, 255, 0.95) !important;
  color: #1e1f33;
  font-size: 1.6em;
  font-family: Fabrikat-Regular; }
  .content .title {
    padding: 0 35px;
    font-size: 2.2em; }
  .content p {
    padding: 0 60px; }
    .content p a, .content p a:link, .content p a:hover, .content p a:active, .content p a:visited {
      text-decoration: none;
      color: #1e1f33;
      border-bottom: 1px dotted #1c1d30; }

.tool-box, .flow-box, .contact-box, .portfolio, .content {
  background: #1f2035;
  margin: 0;
  padding: 30px 40px; }

.title {
  font-family: Metric-Black;
  font-size: 3em; }
  .title svg {
    width: 2em;
    margin: -22px 5px; }

.tool-set, .p-items {
  margin: 20px 10px;
  padding: 1px 10px;
  text-align: center; }
  .tool-set .bx, .p-items .bx, .tool-set .bx2, .p-items .bx2 {
    background-size: 130px 130px;
    width: 130px;
    height: 130px;
    display: inline-block;
    margin: 5px 15px;
    background-blend-mode: screen;
    -webkit-filter: grayscale(5%);
    -moz-filter: grayscale(5%);
    -o-filter: grayscale(5%);
    -ms-filter: grayscale(5%);
    filter: grayscale(5%); }
  .tool-set .bx2, .p-items .bx2 {
    background-size: 85px 85px;
    width: 85px;
    height: 85px; }

.angular {
  background: url(../images/angularJs.png) no-repeat;
  transform: rotate(12deg); }

.greensock {
  background: url(../images/greensock.png) no-repeat;
  transform: rotate(-25deg); }

.sass {
  background: url(../images/sass.png) no-repeat;
  transform: translateX(-11px) rotate(-3deg); }

.adobe {
  background: url(../images/adobe.png) no-repeat; }

.bootstrap {
  background: url(../images/bootstrap.png) no-repeat;
  transform: rotate(33deg) translateX(10px); }

.semantic-ui {
  background: url(../images/semanticUi.png) no-repeat; }

.wordpress {
  background: url(../images/wordpress.png) no-repeat;
  transform: rotate(-22deg); }

.marvel {
  background: url(../images/marvel.png) no-repeat; }

.magento {
  background: url(../images/magento.png) no-repeat;
  transform: translateX(-13px) rotate(-11deg); }

.uxpin {
  background: url(../images/uxpin.png) no-repeat;
  transform: rotate(6deg); }

.html5 {
  background: url(../images/html5.png) no-repeat;
  transform: rotate(-32deg); }

.css3 {
  background: url(../images/css3.png) no-repeat;
  transform: translateY(20px); }

.javascript {
  background: url(../images/javascript.png) no-repeat; }

.jquery {
  background: url(../images/jquery.png) no-repeat;
  transform: rotate(9deg); }

.tools-img {
  display: none; }

.icon-0:before {
  content: ":"; }

.icon-1:before {
  content: "p"; }

.icon-2:before {
  content: "S"; }

.icon-3:before {
  content: "Q"; }

.icon-4:before {
  content: "S"; }

.icon-5:before {
  content: "W"; }

.icon-6:before {
  content: "W"; }

.icon-7:before {
  content: "W"; }

.icon-8:before {
  content: "W"; }

.icon-9:before {
  content: "I"; }

.icon-10:before {
  content: "W"; }

.icon-11:before {
  content: "I"; }

.icon-12:before {
  content: "I"; }

.icon-13:before {
  content: "I"; }

.icon-14:before {
  content: "I"; }

.icon-15:before {
  content: "W"; }

.icon-16:before {
  content: "I"; }

.icon-17:before {
  content: "W"; }

.icon-18:before {
  content: "U"; }

.icon-19:before {
  content: "Z"; }

.icon-20:before {
  content: "Z"; }

.icon-21:before {
  content: "Z"; }

.icon-22:before {
  content: "Z"; }

.icon-23:before {
  content: "Z"; }

.icon-24:before {
  content: "E"; }

.icon-25:before {
  content: "E"; }

.icon-26:before {
  content: "3"; }

.icon-27:before {
  content: "a"; }

.icon-28:before {
  content: "A"; }

.icon-29:before {
  content: "a"; }

.icon-30:before {
  content: "A"; }

.icon-31:before {
  content: "6"; }

.icon-32:before {
  content: "1"; }

.icon-33:before {
  content: "6"; }

.icon-34:before {
  content: "1"; }

.icon-35:before {
  content: "W"; }

.icon-36:before {
  content: "1"; }

.icon-37:before {
  content: "S"; }

.icon-38:before {
  content: "S"; }

.icon-39:before {
  content: "S"; }

.icon-40:before {
  content: "M"; }

.icon-41:before {
  content: "W"; }

.icon-42:before {
  content: "I"; }

.icon-43:before {
  content: "W"; }

.icon-44:before {
  content: "a"; }

.icon-45:before {
  content: "S"; }

.icon-46:before {
  content: "U"; }

.icon-47:before {
  content: "S"; }
